# clothing_shop

./: pom.xml
src/main/java/com/example/clothing_shop/: ClothingShopApplication.java
src/main/java/com/example/clothing_shop/config/: DataInitializer.java
src/main/java/com/example/clothing_shop/controller/: AdminController.java  AuthController.java  BaseController.java  GioHangController.java  HomeController.java  TestController.java  ThanhToanController.java
src/main/java/com/example/clothing_shop/entity/: ChiTietDonHang.java  DanhMuc.java  DonHang.java  GioHangItem.java  KhachHang.java  NguoiDung.java  NhanVien.java  QuanTriVien.java  SanPham.java  ThuongHieu.java
src/main/java/com/example/clothing_shop/repository/: ChiTietDonHangRepository.java  DanhMucRepository.java  DonHangRepository.java  KhachHangRepository.java  NguoiDungRepository.java  NhanVienRepository.java  QuanTriVienRepository.java  SanPhamRepository.java  ThuongHieuRepository.java
src/main/java/com/example/clothing_shop/service/: DanhMucService.java  DonHangService.java  GioHangService.java  NguoiDungService.java  SanPhamService.java  ThanhToanService.java  ThuongHieuService.java
src/main/resources/: application.properties
src/main/resources/templates/: chi-tiet-san-pham.html  dang-ky.html  dang-nhap.html  gio-hang.html  home.html  san-pham.html  thanh-toan-thanh-cong.html  thanh-toan.html  tim-kiem.html
src/main/resources/templates/admin/: danh-muc.html  dashboard.html  don-hang.html  nguoi-dung.html  san-pham-test.html  san-pham.html  sua-san-pham.html
src/main/resources/templates/layout/: admin-layout.html
src/test/java/com/example/clothing_shop/: ClothingShopApplicationTests.java
